{
  "name": "mxcloud-storage",
  "version": "1.0.2",
  "description": "MXcloud storage bundle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sanji-IO/mxcloud-storage.git"
  },
  "author": "zack9433",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanji-IO/mxcloud-storage/issues"
  },
  "dependencies": {
    "clone": "^0.1.18",
    "lodash-node": "2.4.1",
    "mqtt": "^0.3.12",
    "path-to-regexp": "^1.0.1",
    "q": "1.0.1",
    "sanji-node-logger": "0.0.1"
  },
  "devDependencies": {
    "express": "^4.4.2"
  },
  "homepage": "https://github.com/Sanji-IO/mxcloud-storage"
}
